<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background-color:skyblue;
    
   
}
nav{
   
   width: 100%;
   margin:auto;
   display:flex;
    background-color: palevioletred;
    padding: 6px 0;
    align-items: center;
    justify-content:space-between ;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav img{
    width: 60px;
    object-fit: cover;
}
nav ul li a{
    text-decoration: none;
    color: white;
    
}
nav ul li a:hover{
    text-decoration: underline;
   color:blue;
} 
.container{
    display:flex;
}
.container .about-me{
    border: 2px solid black;
    display:inline-block;
}
.container .image img{
    display:inline-block;
    width: 25%;
    height: auto;

 
}

    </style>
</head>
<body> 
    <div class="container">
        <header>
            <nav>
                <img src="/Pics/logo1.png" alt="">
            
            <ul>
                <li><a href="asmita.html">Home</a></li>
                <!-- <li><a href="#">About</a></li> -->
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="https://github.com/AsmitaOjha">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/asmita-ojha-aa313a236">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="about-me">
        Hello, I am Asmita. I am pursuing Bacherlor's degree in <span> Computer Science and Information
        Technology</span> from  Tribhuvan University affiliated College <span> Siddhnath Science Campus</span> and currently being in 3rd semester.
        I have completed my I.Sc(+2) from Kanchan Vidhya Mandir, Kanchanpur.  My schooling comes from a government school named Shree Shanti Niketan Secondary School, Aithpur-06,Kanchanpur. 
        I had been a participant of 2 years English Language Learning Program 
        conducted by NELTA Kanchanpur. 
    </div>
    <div class="image">
        <img src="/Pics/assu.jpg" alt="">
    </div>

</div>
</body>
</html>