<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap Text</title>
    <style>
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
            
        }
         .heading{
            border: 2px solid rgb(216, 63, 63);
            background-color: black;
            color:white;
             height:100px; 
           /* width:200px; */
             text-align:center;
             padding-left: 2px;
             padding-right: 2px;
             margin-left: 20px;
             margin-right: 20px;
        } 
       .content h3{
        text-align: center;
       }
        .content{
            border: 1px dotted yellow;

        }
        .content img{
            border: 2px solid rgb(231, 148, 15);
            float:left;
            border-radius: 50%;
            margin:38px;
            shape-outside: circle();
            

        }
        .contents {
            
                padding-left:30px;
        }
    </style>
</head>
<body>
    <div class="heading">
       <h1> How to wrap text around an image in HTML</h1>
    </div>


    <div class="content">
        
       
        <img  width=200px src="/photos/lotus.jpg" alt="lotus">
        <h3>Warp text around an image</h3>
    </div>
    <div class="contents">
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut incidunt magni ab accusantium, nobis obcaecati itaque. Officiis beatae ullam modi molestiae dignissimos dolores facere, voluptates deserunt sunt quae. Ad, natus maiores! Aspernatur aliquid veniam aperiam sunt rerum fugit, omnis nostrum cumque facilis sed esse laudantium distinctio atque earum molestias. Eaque nemo voluptatem sed illo officia laudantium iusto enim sunt cumque, deleniti a doloremque consequatur, aperiam in voluptates sint magnam natus ad culpa velit. Placeat molestias quisquam impedit expedita officiis, labore possimus nesciunt vel beatae. Adipisci voluptates veritatis iusto in quidem iure facere, minus impedit, cupiditate repudiandae eos fugiat laborum quo quasi quod magnam perferendis culpa odio, numquam saepe? Molestias velit minus reprehenderit pariatur, consectetur nam quam voluptatibus quaerat aliquid atque voluptatum obcaecati eligendi error corporis assumenda quia, ab earum! Earum nemo corporis corrupti error, voluptas enim doloribus aperiam, quod a recusandae animi nam sint impedit laborum harum eos excepturi saepe. Porro molestias similique recusandae maxime eaque consequatur. Ut nulla qui, sint beatae vitae consectetur pariatur saepe! Minus, veniam exercitationem quibusdam cum, libero quis rem adipisci earum nam sit consequuntur sapiente at ipsam porro iusto consectetur! Iure libero quia distinctio commodi, ratione consequuntur saepe exercitationem, minima non eaque eos, iste voluptas!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore rerum maxime labore reprehenderit aspernatur aliquid explicabo animi, eos nobis natus esse consequuntur reiciendis voluptate tenetur! Asperiores itaque iusto suscipit a nulla exercitationem, facilis voluptatum, voluptas perferendis cum laboriosam est quis impedit possimus libero. Quibusdam minima voluptates praesentium aut distinctio.

    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis distinctio asperiores incidunt temporibus culpa molestiae nam magnam sunt expedita, voluptatum maxime est odit eveniet at minima quod veritatis consectetur voluptatem non tempore laborum voluptas architecto?
    </p>

    </div>

</body>
</html>