<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .card{
           margin: 0px auto;
           margin-top: 100px;
           
           padding: 10px;
           height: 400px;
            width: 400px;
            border: 10px solid orangered;
            border-radius: 30px;
            background-color: orangered;
           
            box-shadow: 0px 0px 20px 4px black; 
            
            /* padding:12px 13px; */
            
            

           }
           .card img{
            height: 100px;
            width:100px;
            border: 5px solid blue;
            float:left;
            border-radius: 50%;
            shape-outside: circle();
            margin:20px;
            /* margin: 18px 60px 10px 0px; */

           }
           .card p{
            text-align:justify;
           }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="/photos/flower1.png" alt="flower">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit est alias, doloremque, aspernatur voluptatibus temporibus similique iusto perspiciatis magni amet ipsam repudiandae. Tenetur nostrum distinctio, suscipit quasi unde dicta, architecto incidunt ratione accusamus officia repudiandae voluptate. Natus, similique tempore! Qui, impedit. Et minima ut consequuntur provident aliquam. Maxime voluptatum omnis quisquam doloremque, minus officiis perferendis. Non sed suscipit delectus voluptate ut! Amet officiis a natus modi necessitatibus aliquam, eligendi aspernatur incidunt dicta vitae eius dolorum in, architecto quibusdam. Quasi quo consequatur ipsam facere. Ab delectus quo omnis maxime veniam placeat minus neque debitis numquam, sapiente, sunt, nostrum vitae facere!

        </p>
    </div>
</body>
</html>