<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing smooth images</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: : border-box;
        }
        /* .container{
             height:400px;
            width:400px;
            background-color: blueviolet;
            background-image:url(/photos/pink_lotus.jpg);
            background-size: 50px;
            background-repeat: no-repeat; 
            background-position: center;
            background-size:contain; 
         */
        .container{
            /* display:inline-block; */
            height:400px;
            width:500px;
            background-color: blueviolet;
            margin: 0px auto;
        }
         .first{
            display:inline-block;
            height: 100px;
            width:100px;
            background-color: RED;
        }
        .second{
            display:inline-block;
            height: 100px;
            width: 100px;
            background-color: black;
        
        } 
        .third{
            display:inline-block;
            height: 100px;
            width:100px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</div>  
</body>
</html>