<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-color: skyblue;
            height: 100%;
            width: 100%;
        }
        .logo
        {
            /* border:4px solid black; */
            display:inline-block;
            
        }
        .header{
            background-color: orange;
            /* border:1px solid red; */
         
             height: 80px; 
        }
        .main-nav{
            float:right;
            /* border:1px solid yellow; */
          margin-top: 22px;
          margin-right:120px;
            
        }
        ul li{
            margin-left:30px;
            display:inline-block;
            
        }
        ul li a{
            text-decoration: none;
        }
        ul li a:hover{
            color:white;
        }
        ul li a:active{
            background-color: black;
        }
    </style>
</head>
<body>
    <header class="header">
          <h1 class="logo">DesignX</h1>
        
       <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>

       </nav>
    </header>
</body>
</html>