<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style sheetd</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            background-color: rgb(67, 247, 67);
        }
        .header{
            background-color: orange;
         border: 1px solid red; 
            height: 80px;
            text-align: right;
        }
 
.logo{
    float-left;
   
    /* border: 1px solid blue; */
    display:inline-block;
}
.main-navbar{
    float-right;
    margin-top: 12px;
    display:inline-block;
    /* border:4px dotted rgb(226, 16, 188); */
    text-align: right;
}
ul li{
    margin-right: 20px; /*space between list items */
    display: inline-block;
    list-style-type: none;
   
}
ul li a{
    text-decoration: none;
    color:blueviolet;
}
u li a:hover{
    color:rgb(44, 169, 27);
}
u li a:active
{
    font-size: 18px;
}


    </style>
   
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1>DesignX</h1>
        </div>
        <nav class="main-navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus numquam sunt vitae eveniet sequi, assumenda voluptatum sit autem, sed excepturi ipsum! Doloribus impedit quis qui quod quia accusamus voluptate, a eum corrupti! Illo laborum dolorem ea saepe laudantium temporibus impedit illum deleniti ab neque molestiae, vel culpa, quidem id asperiores velit odit animi amet maiores repellendus. Voluptates iusto quae cupiditate omnis, nisi perspiciatis excepturi rem asperiores in cum magnam aspernatur odit incidunt sed inventore totam minus natus ipsam dolor recusandae! Veniam illo quo ut sapiente, autem harum rerum deleniti consectetur ipsam modi, earum cumque molestiae at placeat vel porro magnam.
    </p> -->
</body>
</html>