<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            border: 40px solid rgb(231, 16, 52);
            width:200px;
            height:200px;
            background-color: blue;
            color:white;
            box-sizing:content-box;
            padding:30px;
            margin:20px;
            

        }
        .border{
            border:40px solid green;
            width:200px;
            height:200px;
            background-color:brown;
            color:white;
            box-sizing:border-box;
            padding:30px;
            margin:auto;
            overflow:scroll;
        }
        h1
        {
            border: 1px solid red;
            width:180px;
            /* text-shadow:10px 10px red; */
            box-shadow: 0px 0px  6px 5px orange;
        }
    </style>
</head>

<body>
    <!-- <h1>Content box VS Border box</h1>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laudantium.

    </div>
    <div class="border">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, maiores?
    </div> -->
    <h1>I am heading</h1>
</body>
</html>