<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        h1{
            color:blue;
            text-align:center;
            margin-bottom: 40px;
            text-shadow: 1px 1px black;
        }
        .article{
            border:6px solid rgb(148, 143, 134);
            background-color:aqua;
            padding:12px 13px;
            height:400px;

        }
        .article img{
            float:left;
            border-radius: 50%;
            margin:10px;
            shape-outside: circle();

        }
    </style>
</head>
<body>
    <h1>Fancy Text Warp</h1>
    <div class="article">
        <h2>Biography</h2>
        <img  width= 200px src="/lotus.jpg" alt="lotus">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae earum dignissimos ea possimus alias aliquam ratione quas optio velit praesentium consequuntur officia voluptatum ab modi rerum nemo esse iste nisi sunt, nam laboriosam ipsam aut! A, voluptatem. Possimus assumenda expedita eligendi labore laudantium tempore corrupti voluptatem suscipit nisi excepturi quos voluptatibus vel voluptate sunt iste consectetur, ea quidem debitis dolorum aspernatur ratione praesentium ducimus. Distinctio quaerat cumque quos maiores quis fuga quod est laboriosam quae optio at cupiditate, totam cum consequatur? Asperiores obcaecati molestias recusandae delectus ipsa! At magnam sit obcaecati distinctio culpa assumenda. Sit molestiae maxime quisquam est.
    </p>
    </div>
</body>
</html>