<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_details</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }

        .card-wrapper{
            height: 100%;
            width:100%;
            background-color: blueviolet;
            color:white;
            /* display:flex; */
           
        }
        .sandeep{
            height: 400px;
            width: 400px;
            color:black;
            border: 13px, solid, brown;
            background-color: white;
            /* display:inline-block; */
        }
        .manoj{
            height: 400px;
            width: 400px;
            color:black;
            border:13px, solid, brown;
            background-color: white;
            /* display:inline-block; */
        }
        .sadhguru{
            height: 400px;
            width: 400px;
            color:black;
            border:13px, solid, brown;
            background-color: white;
            /* display:inline-block; */
        }
    </style>
</head>
<body>
    <header>
        <h2>RESPONSIVE/PROFILE CARDS</h2>
    </header>

    <div class="card-wrapper">
        <div class="sandeep">
            <img  width="160px" src="/Images/sandeep_maheshwari.png" alt="sandeep_maheshwari">
            <p>
                <h3>Sandeep Maheshwari
                    <br>
                    28 Sep 1980
                </h3>
                ⭐⭐⭐⭐⭐
                <br>
                He is a photographer, entrepreneur, and public speaker. He is the founder and CEO 
                of ImagesBazaar, which is the world's largest collection of Indian Images.
                <br>His ethics comes from some of the philosophies like "To Never Fear of Failures" 
                and "Be Truthful to self and others."
                He follows and talks about the simple mantra of life "Assan Hai".

            </p>
        </div>
        <br>
        <div class="manoj">
            <img width=160px src="/Images/Manoj_muntashir.png" alt="Manoj_muntashir">
            <p>
                <h3>Manoj Muntashir
                <br>
                27 Feb 1976
            </h3>
                ⭐⭐⭐⭐⭐
                <br>
               <strong> Manoj Shukla </strong>is an Indian Lyricist, poet, and screenwriter.He has penned down the Bollywood
                songs such as Galliyan, Tere Sang Yaara, Kaun Tujhe,and Teri Mitti.
                <br>
                A book of Sahir Ludhianvi inspired him to take up his interest in writing poems as 
                a profession. He changed his surname to 'Muntashir', which means 'a scattered soul'. He took the name 
                because no poet ever used that name and it was unique to him.
            </p>

        </div>
        <br>
        <div class="sadhguru">
            
            <img  width=160px src="/Images/sadhguru.png" alt="sadh_guru">
            <p>
                <h3>Sadh Guru
                <br>
                3 Sep 1957</h3>
                ⭐⭐⭐⭐⭐
                <br>
                <strong>Jagadish "Jaggi"Vasudev </strong>is an Indian yoga guru and proponent of spirituality.
                He has been teaching yoga in southern India since 1982. In 1992, he established the <strong>Isha Foundation</strong>
                near Coimbatore, which operates an <i>ashram</i>and yoga centre that carry our educational activities.
                <br>Vasudev is the author of several books and frequent speaker at international forums.
            </p>

        </div>
        </div>
   
    <footer> <h2>HTML AND CSS</h2></footer>
</body>
</html>