<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top profiles</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: green;
            text-align: center;
            color:white;
            
        }
        .wrapper{
          
            color:white;
            border:2px solid black;
            background-color: blueviolet;
            height: 90%;
            width: 90%;
            padding:30px;
        display:flex;
        text-align:center;
        }
        .sandeep{
            height: 500px;
            width: 300px;
            color:blueviolet;
            border: 13px, solid, blue;
            background-color: white;
            display:inline-block;
            margin:20px;
            padding:10px;
            
        }
        .sandeep img{
            height:150px;
            width:150px;
            border:2px solid blueviolet;
            border-radius: 50%;
            margin:20px 0px 0px 0px;
            padding:2px;
        }
        .sandeep p{
            text-align:justify;
            color:black;
        }
       

        
        .manoj{
            height: 500px;
            width: 300px;
            color:blueviolet;
            border:13px, solid, blue;
            background-color: white;
            display:inline-block;
            margin:20px;
            padding:10px;
        }
        .manoj img{
            height:150px;
            width:150px;
            border:2px solid blueviolet;
            border-radius: 50%;
            margin:20px 0px 0px 0px;
            padding:2px;
        }
        .manoj p{
            text-align: justify;
            color:black;
        }
        .sadhguru{
            height: 500px;
            width: 300px;
            color:blueviolet;
            border:13px, solid, blue;
            background-color: white;
            display:inline-block;
            margin:20px;
            padding:10px;
        }
        .sadhguru img{
            height:150px;
            width:150px;
            border:2px solid blueviolet;
            border-radius: 50%;
            margin:20px 0px 0px 0px;
            padding:2px;
        }
        .sadhguru p{
            text-align:justify;
            color:black;
        }
        .read{
            border:3px solid blueviolet;
            margin:5px;
            padding:3px;
            display:inline-block; 
           
        }
        .read a{
            text-decoration: none;
            color:blueviolet;
        }
        a{
            text-decoration:none;
            
        }
        .click{
            border:3px solid purple;
           margin:5px;
            padding:3px;
            background-color: blueviolet;
            color:white;
            display:inline-block;

            
        }
        .click a{
            text-decoration: none;
            color:white;
        }
       
        a:hover{
            color: red;
        }

        
       
    </style>
</head>
<body>
   
    <header>
        <h1>RESPONSIVE/PROFILE CARDS</h1>
    </header>
    <div class="wrapper">
      
        <div class="sandeep">
            <img src="/Images/sandeep_maheshwari.png" alt="sandeep_maheshwari">
            
                <h3>Sandeep Maheshwari
                    <br>
                    28 Sep 1980
                </h3>
                ⭐⭐⭐⭐⭐
                <br>
                <p>
                <strong>Sandeep Maheshwari </strong>is a photographer, entrepreneur, and public speaker. He is the founder and CEO 
                of ImagesBazaar, which is the world's largest collection of Indian Images.
                His ethics comes from some of the philosophies like "To Never Fear of Failures" 
                and "Be Truthful to self and others."
                He follows and talks about the simple mantra of life <strong>"Assan Hai"</strong>.
                    <br>
                <div class="read"> <a href="#">Readmore</a></div>
               <div class="click"><a href="#">Subsribe</a></div>

            </p>
        </div>
        <br>
        <div class="manoj">
            <img src="/Images/Manoj_muntashir.png" alt="Manoj_muntashir">
            
                <h3>Manoj Muntashir
                <br>
                27 Feb 1976
            </h3>
                ⭐⭐⭐⭐⭐
                <br>
                <p>
            <strong>Manoj Shukla</strong> is an Indian Lyricist, poet, and screenwriter.He has penned down the Bollywood
                songs such as Galliyan, Tere Sang Yaara, Kaun Tujhe,and Teri Mitti.
                A book of <strong>Sahir Ludhianvi</strong> inspired him to take up his interest in writing poems as 
                a profession. He changed his surname to 'Muntashir', which means 'a scattered soul'. He took the name 
                because no poet ever used that name and it was unique to him.
                <br>
                <div class="read"> <a href="#">Readmore</a></div>
                <div class="click"><a href="#">Subsribe</a></div>
            </p>

        </div>
        <br>
        <div class="sadhguru">
            
            <img src="/Images/sadhguru.png" alt="sadh_guru">
            
                <h3>Sadh Guru
                <br>
                3 Sep 1957</h3>
                ⭐⭐⭐⭐⭐
                <br>
                <p>
                <strong>Jagadish "Jaggi"Vasudev </strong>is an Indian yoga guru and proponent of spirituality.
                He has been teaching yoga in southern India since 1982. In 1992, he established the <strong>Isha Foundation</strong>
                near Coimbatore, which operates an <i>ashram</i>and yoga centre that carry our educational activities.
                Vasudev is the author of several books and frequent speaker at international forums.
                <br>
                <div class="read"> <a href="#">Readmore</a></div>
                <div class="click"><a href="#">Subsribe</a></div>
            </p>

        </div>

    </div>
    <footer>
        <h1>HTML AND CSS</h1>
    </footer>

</body>
</html>