<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo_gallary</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .gallary{
            /* height: 100vh;
            width: 100vw; */
            height: 90vh;
            width: 80vw;
            border: 2px solid black;
            border-radius: 2%;
            background-color:red;
            display:flex;
            margin:auto;
            padding-top: 20px;
            flex-direction:row;
             flex-wrap:wrap; 
             justify-content:space-around; 
            /* align-items:center; */
           
            
        }
         .pic{
            border:2px solid black;
            width: 30%;
            height: 30%;
            
        }
        img{
            width:100%;
            height:100%;
            object-fit: cover;
            overflow: hidden;
        }
       
      
    </style>
</head>
<body>
    <div class="gallary">
         <div class="pic"> <img src="/caps.jpg" alt="marbles"></div>
        <div class="pic"><img src="/wood.jpg" alt="dogcat"></div>
        <div class="pic"><img src="/pins.jpg" alt="marbles"></div>
        <div class="pic"><img src="/palace.jpg" alt="palace"></div>
        <div class="pic"><img src="/packing.jpg" alt="packing"></div>
        <div class="pic"><img src="/pencils.jpg" alt="penciles"></div>
        <div class="pic"><img src="/ukeleli.jpg" alt="ukelleli"></div>
        <div class="pic"><img src="/two eggs.jpg" alt="eggs"></div> 
        <div class="pic"><img src="/lemon.jpg" alt="egg"></div>


    </div>
</body>
</html>