<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
       
        .linear-gradient{
            /* display:inline-block; */
            height:400px;
            border: 2px solid blue;
            width:500px;
            /* background-color: red; */
            margin: 0px auto;
            background-image:linear-gradient(to top right, red,yellow)
        } 
        .circular-gradient{
            height:400px;
            width:500px;
            border: 2px solid blue;
            margin: 0px auto;
            background-image:radial-gradient(red 50%,yellow 20%,blue 30%)
        }
        .linear
        {
            height:400px;
            width:500px;
            border: 2px solid blue;
            margin: 0px auto;
            background-image:linear-gradient(90deg,pink,aqua);
        }
        h2{
            text-align:center;
        }
         </style>
</head>
<body>
    <h2> Linear Gradient</h2>
  <div class="linear-gradient">
   
</div> 
<br>
<h2>Circular gradient</h2>
<div class="circular-gradient">

</div> 
<h2>Linear gradient using degree</h2>
<div class="linear">
   
</div> 
    
</body>
</html>
