<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird layout</title>
    <style>
        .container{
            height:100vh;
            width:100vw;
            background-color: lightcoral;
            border: 3px solid brown;
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 0.6fr;
            grid-gap:20px;
            grid-row-gap:
        }
        header{
             grid-column-start: 1;
            grid-column-end: 5; 
            background-color: darkblue;
        }
        .sidebar{
            grid-row:2/5;
            background-color: blueviolet;
        }
        main{
            grid-column:2/5; 
            background-color: aqua;
        }
        .content{
            background-color: rgb(0, 160, 0);
        }
        .content1{
            background-color: yellow;
        }
        .content2{
            background-color: orangered;
        }
        .content3{
            background-color: deeppink;
        }
        footer{
            background-color: bisque;
            grid-column:2/5;
        }
        @media screen and (max-width:568px) {
            .container{
                grid-template-columns: 1fr;
            
            }
        }

    </style>
</head>
<body>
    <div class="container">
    <header >
        I am header
    </header>
    <div class="sidebar">I am side bar</div>
    <main class="main"> I am main</main>
    <div class="content content1">Content1</div>
    <div class="content content2">Content2</div>
    <div class="content content3">Content3</div>
    <footer> I am footer</footer>
</div>
</body>
</html>