<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 8</title>
    <style>
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-size:18px;
            font-weight: 700px;
            font-style:italic;
            font-variant:small-caps;
            text-indent: 3%;
            text-transform:uppercase;
            letter-spacing:4px;
            word-spacing:5px;
           text-shadow: 3px 5px 3px rgb(190, 223, 23);

        }
        h2{
            font-weight:400;
        text-align:center;
            line-height: 50%;
            text-transform:uppercase;
            text-shadow: -10px -10px  3px deeppink;
        }
 h3,h1{
    color:rgba(62, 16, 5, 0.8);
    opacity:0.4;

    text-align: justify;
    text-decoration:underline rgb(25, 22, 214);
    border: 5px solid  deeppink;
    border-radius: 100px;
    border-top-width: 7px;
    border-top-color: black;
    border-bottom-color:darkkhaki;
}  
ul{
    border:2px dotted blue;
    list-style-type:georgian;
    list-style-position: inside;
}  
body{
    background-color: rgb(185, 131, 165);
}
    </style>
</head>
<body>
    <h1>I am head of headings</h1>
    <h2>I am heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam fugiat soluta nam consectetur nisi recusandae impedit, totam necessitatibus architecto omnis! Vitae excepturi cupiditate a perspiciatis porro debitis sunt corporis nisi. Consectetur culpa suscipit nostrum quaerat ex ab nesciunt at excepturi quo maiores! Accusantium molestiae, nulla amet architecto est itaque? Modi dignissimos rerum magni ducimus fugiat nihil excepturi provident maiores quis odit? Possimus iste, quam assumenda fugit doloribus voluptates sequi excepturi aperiam, aspernatur numquam non consequuntur eius quo architecto beatae animi repellendus ut. Magnam quisquam assumenda consequatur sint, reiciendis vel dolor accusantium delectus! Quos id in repellat maiores facilis porro!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lan
    </p>
    <h3>CATOONS</h3>
    <ul>
       
        <li> Ninja Hattori</li>
        <li>Motu Patlu</li>
        <li>Roll no 21</li>
        <li> Doraemon</li>
    </ul>
</body>
</html>