
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bars</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
    
        }
        header{
            border: 3px solid blue;
            display:flex;
            flex-direction:row;
            margin: 30px;
           background-color: rgb(36, 30, 30);
            color: white;

        }
        .logo{
            padding: 20px;
            
           
        }
        
            
        ul{
            display:flex;
            
            
        } 
        li{
            
            padding: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        #contact{
            border: 2px solid blue;
            background-color: aqua;
            color:white;
            border-radius: 30%;
            margin:4px;
            padding: 3px;
           

            
        }
        .logos{
            border: 3px solid blue;
            display:flex;
            flex-direction:row-reverse;
            margin: 30px;
           background-color: rgb(36, 30, 30);
            color: white;

        }
        .logoss{
            padding: 20px;
        }
        .list_list{
            display: flex;
        }
        .lists{
            padding: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        #contact_one{
            border: 2px solid blue;
            background-color: aqua;
            color:white;
            border-radius: 30%;
            margin:4px;
            padding: 3px; 
        }

    </style>
</head>
<body>
    <header>
        <div class="logo"> <strong>LOGOBAKERY</strong></div>
        <div class="navi">
       <nav>
            <ul>
               <li>Services</li>
                <li>Projects</li>
                <li>About</li>
               <div></div> <li id="contact">Contact</li>
            </ul>
        </nav>
    </div>
    
    </header>
    <div class="logos">
        <div class="logoss"><strong>LOGOBAKERY</strong></div>
        <nav>
            <ul class="list_list">
                <li class="lists list1">Services</li>
                <li class="lists list2">Projects</li>
                <li class="lists list3">About</li>
                <li id="contact_one">Contact</li>
            </ul>
        </nav>

    </div>
</body>
</html>
</body>
</html>