<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main{
    border:2px solid blue;
    background-color: black;
    color:white;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}
ul {
    display:flex;
    align-items: center;
}
.Our_services{
    display: flex;
   padding:23px;
   
}
li{
    list-style-type: none;
    color:antiquewhite;
   
}
.contact{
    border:2px solid aqua;
    background-color:aqua ;
    color:white;
    border-radius:30%;
}
    </style>
</head>
<body>
    <header class="main">
      <div class="logo"> <b>LOGOBAKERY</b></div> 
        <nav>
            <ul>
               <div class="Our_services"> <li>Services</li>
                <li>Projects</li>
                <li>About</li></div>
              <div class="contact">  <li>Contact</li></div>
            </ul>

        </nav>
    </header>
</body>
</html>