<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
       
        .container{
            /* display:inline-block; */
            height:400px;
            width:500px;
            background-color: blueviolet;
            margin: 0px auto;
        }
         /* .first{
            
            height: 100px;
            width:100px;
            background-color: orangered;
        }
        .second{
         
            height: 100px;
            width: 100px;
            /* position:relative;
            left:100px; */
            position:fixed;
            /* left: 200px;
            top:210px; */
            background-color:deeppink;
            
        
        } 
        .third{
           
            height: 100px;
            width:100px;
            background-color: skyblue;
            z-index: -1;
        }
         */
    </style>
</head>
<body>
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</div>  
    
</body>
</html>