<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.main  {
    width:100%;
    height:100vh;
    background-color:white;
    
   
}
nav{
   
   width: 100%;
   margin:auto;
   display:flex;
    background-color: palevioletred;
    padding: 6px 0;
    align-items: center;
    justify-content:space-between ;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav img{
    width: 60px;
    object-fit: cover;
}
nav ul li a{
    text-decoration: none;
    color: white;
    
}
nav ul li a:hover{
    text-decoration: underline;
   color:blue;
} 
.container{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: space-around;

}
.skills{
    width:100%;
text-align: center;
padding: 12px 18px;
}
.html{
    width: 31%;
    height: auto;

}
.html, .img1
    </style>
</head>
<body>

    <div class="main">
       
        <header>
            <nav>
                <img src="/Pics/logo1.png" alt="">
            
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                 <!-- <li><a href="#">Contact</a></li>   -->
                <li><a href="https://github.com/AsmitaOjha">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/asmita-ojha-aa313a236">LinkedIn</a></li>
            </ul>
        </nav>
       
    </header>
    <div class="skills"> <h1>My Skills</h1></div>
    <div class="container">
    <div class="html">
       
        <h2>HTML & CSS</h2>
       <div class="img1"> <img src="/Pics/html.png" alt="html and css"></div>
       <p>When I write HTML & CSS, the immediate result of each code of line inspires me to write more and more.I really enjoy while working on HTML.</p>
   
    </div>
    <div class= "language">
        <h2>Programming Language</h2>
        <div class="img2"><img src="/Pics/C & c_plus_plus.png" alt="C and C++"></div>
        <p>
            I have basic knowledge about the programming languages C and C++. I really like how these language helps us to create programs for sorting names, calculations and many more.
        </p>

       
    </div>
    <div class="More">
        <h2>More</h2>
        <div class="img3"><img src="/Pics/more.png" alt="more"></div>
        <p>
            I have developed my public speaking skills and still exploring new ideas to be a perfect public speaker. I like learning new things. I am learning to play guitar. I have always been fond of poems so I read as well as try to write poems.
        </p>
    </div>
    </div>
</body>
</html>
