<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container and its children</title>
    <style>
    body{
        width:100%;
        height:100%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(/Images/pink_lotus.jpg);
        background-size:cover;
        background-repeat: no repeat;
        color:white;

    }
    .container{
        width: 500px;
        height: 500px;
        background-color: red;
        margin: auto;
        color:white;
        display: flex;  
        flex-direction:row;
        /* flex-wrap: wrap; */
        justify-content:flex-start;
        align-items:flex-start;
    }
      
    .box{
        width:200px;
        height:100px;

    }
    .box1{
        background-color: darkgreen;
        align-self:auto;
        flex-shrink: 2;
    }
    .box2{
        background-color: blue;
        flex-shrink: 3;
    }
    .box3{
        background-color: yellow;
        flex-grow: 1;
    }
    .box4{
        background-color: blueviolet;
        flex-grow: 6;
        flex
        
    }

    </style>
    
</head>
<body>
    <h1>
        Flex-Box
        </h1>
    Hello, I am Asmita.
    <div class="container">
<div class="box box1">Div1</div>
<div class="box box2">Div2</div>
<div class="box box3">Div3</div>
<div class="box box4">Div4</div>
    </div>
</body>
</html>